<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Robson Oliveira" />

  
  
  
    
  
  <meta name="description" content="Introdução20% dos artigos da American Economic Review entre 2010 e 2012 estimam o efeito tratamentoutilizando regressões com efeitos fixos de período e grupo (dC &amp; DH, 2020):" />

  
  <link rel="alternate" hreflang="en-us" href="https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Robson Lima" />
  <meta property="og:url" content="https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/" />
  <meta property="og:title" content="Diferença-em-Diferenca - Avanços Recentes (Parte 1) | Robson Lima" />
  <meta property="og:description" content="Introdução20% dos artigos da American Economic Review entre 2010 e 2012 estimam o efeito tratamentoutilizando regressões com efeitos fixos de período e grupo (dC &amp; DH, 2020):" /><meta property="og:image" content="https://robsonolima.com.br/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://robsonolima.com.br/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-11-09T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-11-09T10:30:28-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/"
  },
  "headline": "Diferença-em-Diferenca - Avanços Recentes (Parte 1)",
  
  "datePublished": "2021-11-09T00:00:00Z",
  "dateModified": "2021-11-09T10:30:28-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Robson Oliveira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Robson Lima",
    "logo": {
      "@type": "ImageObject",
      "url": "https://robsonolima.com.br/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Introdução\r20% dos artigos da American Economic Review entre 2010 e 2012 estimam o efeito tratamento\rutilizando regressões com efeitos fixos de período e grupo (dC \u0026amp; DH, 2020):"
}
</script>

  

  

  

  





  <title>Diferença-em-Diferenca - Avanços Recentes (Parte 1) | Robson Lima</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="eff936f779d46d641c583d27ad400423" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Robson Lima</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Robson Lima</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/robsonol" data-toggle="tooltip" data-placement="bottom" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Diferença-em-Diferenca - Avanços Recentes (Parte 1)</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Nov 9, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/index_files/header-attrs/header-attrs.js"></script>


<div id="introdução" class="section level1">
<h1>Introdução</h1>
<p>20% dos artigos da American Economic Review entre 2010 e 2012 estimam o efeito tratamento
utilizando regressões com efeitos fixos de período e grupo (dC &amp; DH, 2020):</p>
<p><span class="math display">\[Y_{g,t} = \lambda_g + \lambda_t + \beta D_{g,t}+\epsilon_{g,t}\]</span></p>
<p>Quando a hipótese da tendências paralelas é válida, e se o efeito tratamento (ET) de todas as unidades é uma constante <span class="math inline">\(\delta\)</span>, então podemos assumir que
<span class="math inline">\(\beta = \delta\)</span>.</p>
<p>Contudo, é muito improvável que o ET seja constante para a maior parte dos cenários de pesquisa imaginados. Nesta situação de ET heterogêneos, o <span class="math inline">\(\beta\)</span> de TWFE se torna potencialmente inválido.</p>
<p>Nos últimos anos, surgiram uma enxurrada de artigos que discutem este problema e apresentam diferentes soluções para o problema. Entre eles temos o artigo de Chasemartin e d’Haultfoeuille (2020), que mostram como o estimador de TWFE nestes casos é uma soma ponderada de efeitos tratamentos para cada grupo e tempo, e que alguns desses pesos são negativos. Em casos extremos, o coeficiente de regressão linear pode ser negativo <strong>mesmo quando todos os efeitos tratamentos médios individuais são positivos</strong>. Eles propõem um estimador que potencialmente corrige esses problemas. Este estimador está implementado tanto no Stata quando no R (pacote <code>DIDmultiplegt</code>)</p>
</div>
<div id="de-chasemartin-e-dhaultfoeuille-2020" class="section level1">
<h1>de Chasemartin e d’Haultfoeuille (2020)</h1>
<p>Os autores argumentam que em um TWFE, se não assumirmos efeito tratamento constante, o estimador de diferença-em-diferença
deve representar uma soma ponderada dos vários efeitos tratamentos médios (EFT):</p>
<p><span class="math display">\[\beta = E \left[ \sum_{g,t} W_{g,t} TE_{g,t} \right]\]</span></p>
<p>onde <span class="math inline">\(W_{g,t}\)</span> são pesos que somam a unidade e <span class="math inline">\(TE\)</span> é o efeito tratamento no grupo <span class="math inline">\(g\)</span> e no período <span class="math inline">\(t\)</span>.</p>
<p>Estes pesos <span class="math inline">\(W_{g,t}\)</span> são diferentes da proporção de unidades na célula <span class="math inline">\((g,t)\)</span> específica, o que torna este <span class="math inline">\(\beta\)</span> diferente do efeito tratamento médio (ETM). E mais preocupante, algum desses pesos são negativos. De modo que <span class="math inline">\(\beta\)</span> pode ser estritamente negativo mesmo quando todos os <span class="math inline">\(TE_{g,t}\)</span> são positivos. Exemplo, se <span class="math inline">\(ET_1 = 1\)</span> e <span class="math inline">\(ET_2 = 3\)</span>, com pesos <span class="math inline">\(W_1 = 2\)</span> e <span class="math inline">\(W_2 = -1\)</span>:</p>
<p><span class="math display">\[\beta = 2 \times 1 - 1 \times 3 = -1\]</span></p>
<p>Assim, como uma robustez é interessante computar os pesos ligados ao <span class="math inline">\(\beta\)</span>. Se todos os pesos ou a maioria deles for maior que zero, não há problemas em continuar estimando uma regressão TWFE, mas se muitos pesos forem menores que zero, então pode existir a preocupação de que o efeito tratamento pode ser heterogêneo entre grupos e no tempo.</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
Weights can be estimated, and used as a diagnostic tool. If all / most weights &gt;0, you may be fine using the two ways fe regression. But if many weights &lt;0, and you worry that treatment effect may be heterogeneous across time/groups, you may want to use other estimation method
</p>
— Clément de Chaisemartin (<span class="citation">@CdeChaisemartin</span>) <a href="https://twitter.com/CdeChaisemartin/status/1055176097464111104?ref_src=twsrc%5Etfw">October 24, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Os autores recomendam o uso da função <code>twowayfeweights</code> presente no pacote <code>TwoWayFEWeights</code> do R. Abaixo, vemos o output da função aplicada para uma base de salários de 4360 indivíduos durante os anos de 1980 e 1987. No artigo original de Vella e Verbeek (1998) os autores utilizaram estas informações para investigar se jovens trabalhadores ganhavam um <em>premium</em> salarial por estarem sindicalizados.</p>
<pre class="r"><code>needs::needs(wooldridge, TwoWayFEWeights, tidyverse)

Y = &quot;lwage&quot;
G = &quot;nr&quot;
T = &quot;year&quot;
D = &quot;union&quot;
controls = c(&quot;hours&quot;)
weights &lt;- twowayfeweights(wagepan, Y, G, T, D, cmd_type = &quot;feTR&quot;, controls = controls)</code></pre>
<pre><code>## [1] &quot;Under the common trends assumption, &quot;
## [1] &quot;beta estimates a weighted sum of 1064 ATTs.&quot;
## [1] &quot;875 ATT receive a positive weight, and 189 receive a negative weight.&quot;
## [1] &quot;The sum of the positive weights is equal to 1.005601.&quot;
## [1] &quot;The sum of the negative weights is equal to -0.005601.&quot;
## [1] &quot;beta is compatible with a DGP where the average of those ATT is equal to 0,&quot;
## [1] &quot;while their standard deviation is equal to 0.087235.&quot;
## [1] &quot;beta is compatible with a DGP where those ATT all are of a different sign than beta,&quot;
## [1] &quot;while their standard deviation is equal to 4.413974.&quot;</code></pre>
<p>Ao calcularmos os pesos, percebemos que dos 1064 efeitos tratamentos sobre o tratado (ETT) estimados, 189 possuem pesos negativos, um número considerável, e que pode levar a preocupações sobre as estimativas obtidas na época.</p>
<pre class="r"><code>weights %&gt;% 
  arrange(desc(weight)) %&gt;% 
  head() %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Tfactor</th>
<th align="right">T</th>
<th align="right">G</th>
<th align="right">weight</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1986</td>
<td align="right">1986</td>
<td align="right">560</td>
<td align="right">0.0028450</td>
</tr>
<tr class="even">
<td align="left">1986</td>
<td align="right">1986</td>
<td align="right">10311</td>
<td align="right">0.0028302</td>
</tr>
<tr class="odd">
<td align="left">1986</td>
<td align="right">1986</td>
<td align="right">10043</td>
<td align="right">0.0027263</td>
</tr>
<tr class="even">
<td align="left">1985</td>
<td align="right">1985</td>
<td align="right">2306</td>
<td align="right">0.0027222</td>
</tr>
<tr class="odd">
<td align="left">1987</td>
<td align="right">1987</td>
<td align="right">150</td>
<td align="right">0.0027171</td>
</tr>
<tr class="even">
<td align="left">1985</td>
<td align="right">1985</td>
<td align="right">4025</td>
<td align="right">0.0027146</td>
</tr>
</tbody>
</table>
<div id="de-onde-vem-estes-pesos-negativos" class="section level2">
<h2>De onde vem estes pesos negativos?</h2>
<p>Estes pesos nascem da presença de heterogeneidades no ET entre grupos e no tempo. Especificamente, elas surgem a partir de dois tipos de comparações <strong>proibidas/indesejadas/impróprias</strong> feitas pelo estimador de DiD. Vamos analisa-las uma a uma:</p>
<div id="problema-1-beta-usa-unidades-tratadas-como-controles" class="section level3">
<h3>Problema 1: <span class="math inline">\(\beta\)</span> usa unidades tratadas como controles</h3>
<p>Vamos assumir que o tratamento é binário e o tratamento das unidades seja paulatino no tempo, o chamado <em>design staggered</em> (<span class="math inline">\(D_{g,t} \geq D_{g,t-1}\)</span>).</p>
<p>Então o <span class="math inline">\(\beta\)</span> será a média ponderada de dois tipos de DIDs:</p>
<ol style="list-style-type: decimal">
<li><p><span class="math inline">\(DID_1\)</span>: Comparação da evolução dos outcomes de unidades tratadas em <span class="math inline">\(t\)</span> contra unidades nunca tratadas. Essa comparação não apresenta problemas.</p></li>
<li><p><span class="math inline">\(DID_2\)</span>: Comparação da evolução dos outcomes entre unidades tratadas em <span class="math inline">\(t\)</span> com unidades tratadas antes e depois de <span class="math inline">\(t\)</span>. Essa comparação é problemática, pois no período <span class="math inline">\(t-1\)</span> estamos usando como unidade de comparação, uma unidade já tratada.</p></li>
</ol>
<p>Em resumo, na primeira comparação, para as unidades tratadas (<span class="math inline">\(S\)</span>, ou switchers), a evolução do outcome após o tratamento representa a evolução que ocorreria independentemente do tratamento (<span class="math inline">\(\Delta Y(0)\)</span>) mais o ET sobre essas unidades. Ou seja,</p>
<p><span class="math display">\[Y_{S,t-1} = Y_{S,t-1}(0)\]</span>
<span class="math display">\[Y_{S,t} = Y_{S,t}(0) + TE_{S,t}\]</span>
De modo que</p>
<p><span class="math display">\[\Delta Y_S = \Delta Y(0) + TE_{S,t}\]</span></p>
<p>Mas quando temos unidades que foram tratadas em ambas as datas (<span class="math inline">\(AT\)</span>, always treated), <span class="math inline">\(\Delta Y_{AT} = \Delta Y(0) + TE_{AT,t} - TE_{AT,t-1}\)</span>, porque precisamos adicionar o efeito que o tratamento teve na evolução de <span class="math inline">\(Y\)</span> no período anterior.</p>
<p>Assim, temos que o <span class="math inline">\(DID_2\)</span> pode ser escrito como:</p>
<p><span class="math display">\[DID_2 = \Delta Y_S - \Delta Y_{AT} = TE_{S,t} - TE_{AT,t} + TE_{AT,t-1}\]</span></p>
<p>Lembrando que pela hipótese das tendências paralelas, os dois <span class="math inline">\(\Delta Y(0)\)</span> se cancelam. Mas ainda ficamos com o termo <span class="math inline">\(TE_{AT,t}\)</span> entrando com pesos negativos no sinal de <span class="math inline">\(DID_2\)</span>, e <span class="math inline">\(\beta\)</span>.</p>
<p>Contudo, se o efeito tratamento é homogêneo no tempo, os dois últimos termos vão se cancelar, pois <span class="math inline">\(TE_{AT,t} = TE_{AT,t-1}\)</span>.</p>
<p>Portanto, o problema acima só surge quando temos efeitos tratamentos heterogêneos <strong>no tempo.</strong></p>
</div>
<div id="problema-2-beta-usa-switchers-como-controle" class="section level3">
<h3>Problema 2: <span class="math inline">\(\beta\)</span> usa switchers como controle</h3>
<p>Vamos comparar agora uma situação em que exista heterogeneidade do ET entre grupos. Usando a linguagem de dC &amp; DH (2020), vamos assumir que exista um grupo cujo efeito tratamento aumente mais <span class="math inline">\(S_m\)</span> e um grupo cujo efeito tratamento aumente menos (<span class="math inline">\(S_I\)</span>).</p>
<p>Assim, o <span class="math inline">\(DID_3\)</span> compara a evolução dos outcomes das unidades que mudam menos com as que mudam mais:</p>
<p><span class="math display">\[DID_3 = \Delta Y_{S_m} - \Delta Y_{S_I}\]</span></p>
<p>Antes de continuar, vamos assumir que <span class="math inline">\(Y_{S_m,t}(d) = Y_{S_m,t}(0) + \delta S_md\)</span> e <span class="math inline">\(Y_{S_I,t}(d) = Y_{S_I,t}(0) + \delta S_Id\)</span> e que <span class="math inline">\(\delta_{S_I} - 3\delta_{S_m} &gt; 0\)</span>. Ou seja, o efeito tratamento dos dois grupos é capturado pela inclinação <span class="math inline">\(\delta_i\)</span>, que esses dois efeitos são estritamente positivos mas um é três vezes maior que o outro.</p>
<p>Vamos assumir agora que o tratamento das unidades de <span class="math inline">\(S_m\)</span> aumente de 0 para 2, enquanto que as unidades de <span class="math inline">\(S_I\)</span>, vão de 0 para 1. Assim, a evolução do outcome será</p>
<p><span class="math display">\[\Delta Y_{S_m} = Y_{S_m,t} + 2\delta_{S_m} - Y_{S_m,t-1}(0) = \Delta Y(0) + 2\delta_{S_m} = \Delta Y(0) + 2/3\delta_{S_I}\]</span></p>
<p>Assim, o efeito tratamento do grupo <span class="math inline">\(S_m\)</span> é 2/3 do efeito do grupo <span class="math inline">\(S_I\)</span>.</p>
<p>Para o grupo <span class="math inline">\(S_I\)</span> a evolução do outcome é dada por</p>
<p><span class="math display">\[\Delta Y_{S_I} = Y_{S_I,t} + 1\delta_{S_I} - Y_{S_I,t-1}(0) = \Delta Y(0) + 1\delta_{S_I} = \Delta Y(0) + \delta_{S_I}\]</span></p>
<p>Portanto, o <span class="math inline">\(DID_3\)</span>, que toma a diferença entre <span class="math inline">\(\Delta Y_{S_m}\)</span> e <span class="math inline">\(\Delta Y_{S_I}\)</span> será</p>
<p><span class="math display">\[DID_3 = \Delta Y(0) + 2/3\delta_{S_I} - \Delta Y(0) - \delta S_I\]</span>
<span class="math display">\[DID_3 = - 1/3 \delta_{S_I} &lt; 0 \]</span></p>
<p>Assim, mesmo considerando que <span class="math inline">\(\delta_{S_M}\)</span> e <span class="math inline">\(\delta_{S_I}\)</span> sejam estritamente positivos, o coeficiente estimado será estritamente negativo, sendo igual a -0,33 o efeito do grupo <span class="math inline">\(S_I\)</span>.</p>
<p><strong>Novamente, este problema só surge quando os efeitos <span class="math inline">\(\delta_{S_M}\)</span> e <span class="math inline">\(\delta_{S_I}\)</span> são diferentes. Caso eles fossem iguais, os efeitos se cancelariam.</strong></p>
</div>
</div>
<div id="como-solucionar-o-problema" class="section level2">
<h2>Como solucionar o problema?</h2>
<p>Em dC &amp; DH (2020), os autores propõem um estimador alternativo.</p>
</div>
</div>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/&amp;text=Diferen%c3%a7a-em-Diferenca%20-%20Avan%c3%a7os%20Recentes%20%28Parte%201%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/&amp;t=Diferen%c3%a7a-em-Diferenca%20-%20Avan%c3%a7os%20Recentes%20%28Parte%201%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Diferen%c3%a7a-em-Diferenca%20-%20Avan%c3%a7os%20Recentes%20%28Parte%201%29&amp;body=https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/&amp;title=Diferen%c3%a7a-em-Diferenca%20-%20Avan%c3%a7os%20Recentes%20%28Parte%201%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Diferen%c3%a7a-em-Diferenca%20-%20Avan%c3%a7os%20Recentes%20%28Parte%201%29%20https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://robsonolima.com.br/post/diferenca-em-diferenca-avancos-recentes/&amp;title=Diferen%c3%a7a-em-Diferenca%20-%20Avan%c3%a7os%20Recentes%20%28Parte%201%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://robsonolima.com.br/"><img class="avatar mr-3 avatar-circle" src="/author/robson-oliveira/avatar_huecec962d4ebaa2f510296f512dd0906d_32502_270x270_fill_q75_lanczos_center.jpg" alt="Robson Oliveira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://robsonolima.com.br/">Robson Oliveira</a></h5>
      <h6 class="card-subtitle">Professor</h6>
      <p class="card-text">Data analysis and modelling with a focus on Economics.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:robson.lima@ifpb.edu.br" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/robsonol" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/robsonol" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © 2022 Robson Oliveira
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
